body {
  text-align: center;
  padding: 40px;
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

img {
  max-width: 300px;
  height: auto;
}

.alert {
  margin-top: 20px;
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

#generated-domain {
  font-size: 1.5rem;
  color: teal;
  font-weight: bold;
  margin-top: 20px;
}

button {
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #5cd6e6;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
