<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Dominios</title>

    <!-- Favicon -->
    <link rel="icon" href="./src/assets/img/4geeks.ico" />

    <!-- Tu CSS personalizado -->
    <link rel="stylesheet" href="./src/style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoUo1zWZgR9Wl9e9gqGaO7f5L+PCh9Bvc71F0hv9K8bSK4n"
      crossorigin="anonymous"
    />

    <!-- FontAwesome (opcional para íconos) -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container text-center mt-5">
      <h1>¡Hola Rigo!</h1>
      <img src="./src/assets/img/rigo.png" alt="Rigo" class="img-fluid my-3" />
      <p class="alert alert-warning">
        Si este texto <b>no</b> está centrado y en <b>amarillo</b>, probablemente tengas un error.
      </p>

      <h2 class="mt-4">Dominio generado:</h2>
      <p id="generated-domain" class="domain fs-4 text-primary"></p>
      <button id="generate-btn" class="btn btn-primary mt-3">🎲 Generar dominio</button>

      <div class="fixed-bottom p-4 text-center">
        Hecho con ❤️ por Alejandra Bárcena
        <a href="https://www.4geeksacademy.com" target="_blank">4Geeks Academy</a>
      </div>
    </div>

    <!-- Conexión con tu JavaScript -->
    <script type="module" src="./src/app.js"></script>
  </body>
</html>
